
[Big-B] Blue [Big-B]

Idealism
Jung's iNtuition - xNxx

In General:
People seem to prefer surface style over inner substance

For Example:
The appeal of Yellow Journalism vs. Abstract Art

People with substance don't care what superficial people think

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Jung's iNtuition
Ideas - xNxx
Sees Patterns - the Forest
Lives for the Future

Contemplative
Big Picture
Idealistic
Prophetic
Religious
Substance
Spiritual

Opposite of Jung's Sensation - xSxx
[Y] Opposite of Yellow [Y]

