
[Big-Y] Yellow [Big-Y]

Realism
Jung's Sensation - xSxx

In General:
People seem to prefer surface style over inner substance

For Example:
The appeal of Yellow Journalism vs. Abstract Art

People with substance don't care what superficial people think

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Jung's Sensation
Facts - xSxx
Sees Details - the Trees
Lives for the Present

Attentive
Detail Oriented
Realistic
Pragmatic
Down-to-Earth
Style
Sensible

Opposite of Jung's iNtuition - xNxx
[B] Opposite of Blue [B]

