
Jesus Christ - INFJ
-------------------
[B] 84% ideas versus 16% facts [Y]
[R] 68% passionate versus 32% reasonable [G]
[GR] 53% determined versus 47% flexible [BY]

Steve Jobs - ENTJ
-----------------
[G] 74% cold-hearted versus 26% artistic [R]
[B] 79% imaginative versus 21% down to earth [Y]
[GR] 89% controlling versus 11% observant [BY]

Susan Fowler - INFP
-------------------
[R] 53% subjective versus 47% objective [G]
[B] 74% loves learning versus 26% detail-oriented [Y]
[BY] 58% cooperative versus 42% determined [RG]

Reek - ISFP
-----------
[R] 63% fearful versus 37% unfeeling [G]
[Y] 68% myopic versus 32% misunderstood [B]
[BY] 63% obedient versus 37% closed-off [RG]

