
[Big-G] Green [Big-G]

Logic
Jung's Thinking - xxTx

In General:
Men have a slight tendency to be more logical than women

This tendency makes sense in light of traditional gender roles
Historically, men worked more with things and women worked more with people

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Jung's Thinking
Logic - xxTx
Cold Decisions With the Head
Comfortable With Things

Objective
Hardened
Fighter
Coolheaded
Predictable
Consistent
Reasonable

Opposite of Jung's Feeling - xxFx
[R] Opposite of Red [R]

