
Tom W Hartung 1987 - INFP
-------------------------
[R] 53% empathetic versus 47% even-handed [G]
[B] 68% principled versus 32% grounded [Y]
[BY] 53% inquisitive versus 47% committed [GR]


Alexander Hamilton - ESTJ
-------------------------
[G] 84% fighter versus 16% lover [R]
[Y] 63% acting versus 37% contemplating [B]
[GR] 84% confident versus 16% seeking advice [BY]

Thomas Jefferson - INTP
-----------------------
[G] 53% head versus 47% heart [R]
[B] 79% ingenious versus 21% sensible [Y]
[BY] 79% laissez-faire versus 21% assertive [GR]


Tom H - Humanmetrics - INFJ
---------------------------
[B] 89% imaginative versus 11% practical [Y]
[R] 63% warm-hearted versus 37% even-tempered [G]
[GR] 63% determined versus 37% cooperative [BY]

Tom H - MBTI - INTP
-------------------
[G] 63% cool-headed versus 37% passionate [R]
[B] 84% insightful versus 16% superficial [Y]
[BY] 53% live and let live versus 47% headstrong [GR]


Luke Skywalker - Star Wars - ENTP
---------------------------------
[B] 79% big picture versus 21% lives in the moment [Y]
[G] 53% keeps cool versus 47% impassioned [R]
[BY] 68% still learning versus 32% decider [GR]

Darth Vader - Star Wars - ISTJ
------------------------------
[Y] 68% observant versus 32% contemplative [B]
[G] 53% combative versus 47% hot-tempered [R]
[GR] 74% arrogant versus 26% pussy-whipped [BY]


Fox Mulder - X-Files - INFP
---------------------------
[R] 58% benevolent versus 42% hardass [G]
[B] 74% sees the forest versus 26% sees the trees [Y]
[BY] 74% unsure versus 26% know-it-all [GR]

Dana Scully - X-Files  - ESTJ
-----------------------------
[G] 84% methodical versus 16% compassionate [R]
[Y] 79% down-to-earth versus 21% head in the clouds [B]
[GR] 68% self-assured versus 32% open to possibilities [BY]


Donald Trump - ESFJ
-------------------
[R] 53% people person versus 47% fighter [G]
[Y] 63% focused on details versus 37% ideologue [B]
[GR] 68% insistent versus 32% watching [BY]

Nancy Pelosi - INTJ
-------------------
[B] 53% optimistic versus 47% realistic [Y]
[G] 58% reasonable versus 42% affable [R]
[GR] 68% hardheaded versus 32% easy-going [BY]


George Washington - ISTJ
------------------------
[Y] 89% down to earth versus 11% head in the clouds [B]
[G] 53% stoicism versus 47% social graces [R]
[GR] 58% decider versus 42% listener [BY]

Patrick Henry - ESFJ
--------------------
[R] 68% passionate versus 32% reasoned [G]
[Y] 53% style versus 47% substance [B]
[GR] 53% stubborn versus 47% live and let live [BY]



Tom W Hartung 2019 - INFP - UNUSED
----------------------------------
[R] 63% personable versus 37% neutral [G]
[B] 79% deep versus 21% shallow [Y]
[BY] 63% exploring versus 37% doing [GR]

Steve Bannon - ENTJ - UNUSED
----------------------------
[G] 95% troublemaker versus 5% peacemaker [R]
[B] 63% intelligent versus 37% smart [Y]
[GR] 74% already decided versus 26% reads books [BY]

