
Blue
----
Bran Stark - INTP
[B] 74% dreamer versus 26% real [Y]
[G] 79% level-headed versus 21% compassionate [R]
[BY] 84% openminded versus 16% closed off [GR]

Green
-----
Jamie Lannister - ESTJ
[Y] 89% happy-go-lucky versus 11% religious [B]
[G] 79% coldhearted versus 21% compassionate [R]
[GR] 53% cocky versus 47% irresponsible [BY]

Yellow
------
Jon Snow - ISTJ
[Y] 68% versus 32% [B]
[G] 53% versus 47% [R]
[GR] 53% versus 47% [BY]

Red
---
Catelyn Stark - ESFJ
[Y] 68% versus 32% [B]
[R] 63% versus 37% [G]
[GR] 58% versus 42% [BY]

