
George Washington - ISTJ
------------------------
[Y] 89% versus 11% [B]
[G] 53% versus 47% [R]
[GR] 42% versus 58% [BY]

Joe Biden - ESTJ
----------------
[G] 53% Objective versus 47% Personal [R]
[Y] 53% Realistic versus 47% Optimistic [B]
[GR] 53% Confident versus 47% Accepting [BY]


Alexander Hamilton - ESTJ
-------------------------
[G] 84% Fighter versus 16% Lover [R]
[Y] 63% Acting versus 37% Contemplating [B]
[GR] 84% Confident versus 16% Seeking advice [BY]

Mitch McConnell - ISTJ
----------------------
[Y] 74% Pragmatic versus 26% Idealistic [B]
[G] 95% Logical versus 5% Warm [R]
[GR] 89% Determined versus 11% Satisfied [BY]


Thomas Jefferson - INTP
-----------------------
[G] 53% Head versus 47% Heart [R]
[B] 79% Ingenious versus 21% Sensible [Y]
[BY] 79% Laissez-faire versus 21% Assertive [GR]

Bernie Sanders - INTJ
---------------------
[B] 84% Principled versus 16% Practical [Y]
[G] 63% Rational versus 37% Emotional [R]
[GR] 63% Determined versus 37% Cooperative [BY]


Patrick Henry - ESFJ
--------------------
[R] 68% Passionate versus 32% Reasoned [G]
[Y] 53% Style versus 47% Substance [B]
[GR] 53% Stubborn versus 47% Live and let live [BY]

Donald Trump - ESFJ
-------------------
[R] 53% Warm versus 47% Hard [G]
[Y] 63% Realistic versus 37% Imaginative [B]
[GR] 68% Determined versus 32% Accepting [BY]


John Adams - ENTJ
-----------------
[G] 74% versus 26% [R]
[B] 53% versus 47% [Y]
[GR] 63% versus 37% [BY]

Elizabeth Warren - ENTJ
-----------------------
[G] 58% Cool-headed versus 42% Affable [R]
[B] 53% Insightful versus 47% Practical [Y]
[GR] 74% Determined versus 26% Open [BY]

Mike Pence - ENTJ
-----------------
[G] 63% Ambitious versus 37% Friendly [R]
[B] 58% Religious versus 42% Earth-bound [Y]
[GR] 74% Confident versus 26% Unpretentious [BY]


Ben Franklin - ENTP
-------------------
[G] 63% Methodical versus 37% Personable [R]
[B] 53% Studious versus 47% Fun [Y]
[BY] 68% Adaptable versus 32% Fixed [GR]

Cory Booker - ENFP
------------------
[R] 68% Hope versus 32% Realism [G]
[B] 74% Harmony versus 26% Logistics [Y]
[BY] 58% Open versus 42% Confident [GR]


Tom W Hartung 1987 - INFP
-------------------------
[R] 53% Empathetic versus 47% Even-handed [G]
[B] 68% Principled versus 32% Grounded [Y]
[BY] 53% Inquisitive versus 47% Committed [GR]

Tom W Hartung 2019 - INFP
-------------------------
[R] 63% Personable versus 37% Neutral [G]
[B] 79% Deep versus 21% Shallow [Y]
[BY] 63% Exploring versus 37% Doing [GR]

