
George Washington - ISTJ
------------------------
[Y] 89% versus 11% [B]
[G] 53% versus 47% [R]
[GR] 42% versus 58% [BY]

Joe Biden - ESTJ
----------------
[G] 53% versus 47% [R]
[Y] 53% versus 47% [B]
[GR] 53% versus 47% [BY]


Alexander Hamilton - ESTJ
-------------------------
[G] 84% fighter versus 16% lover [R]
[Y] 63% acting versus 37% contemplating [B]
[GR] 84% confident versus 16% seeking advice [BY]

Mitch McConnell - ISTJ
----------------------
[Y] 74% versus 26% [B]
[G] 95% versus 5% [R]
[GR] 89% versus 11% [BY]


Thomas Jefferson - INTP
-----------------------
[G] 53% head versus 47% heart [R]
[B] 79% ingenious versus 21% sensible [Y]
[BY] 79% laissez-faire versus 21% assertive [GR]

Bernie Sanders - INTJ
---------------------
[B] 84% versus 16% [Y]
[G] 63% versus 37% [R]
[GR] 63% versus 37% [BY]


Patrick Henry - ESFJ
--------------------
[R] 68% versus 32% [G]
[Y] 53% versus 47% [B]
[GR] 53% versus 47% [BY]

Donald Trump - ESFJ
-------------------
[R] 53% people person versus 47% fighter [G]
[Y] 63% focused on details versus 37% ideologue [B]
[GR] 68% insistent versus 32% watching [BY]


John Adams - ENTJ
-----------------
[G] 74% versus 26% [R]
[B] 53% versus 47% [Y]
[GR] 63% versus 37% [BY]

Elizabeth Warren - ENTJ
-----------------------
[G] 58% versus 42% [R]
[B] 53% versus 47% [Y]
[GR] 74% versus 26% [BY]

Mike Pence - ENTJ
-----------------
[G] 63% versus 37% [R]
[B] 58% versus 42% [Y]
[GR] 74% versus 26% [BY]


Ben Franklin - ENTP
-------------------
[G] 63% versus 37% [R]
[B] 53% versus 47% [Y]
[BY] 68% versus 32% [GR]

Cory Booker - ENFP
------------------
[R] 68% versus 32% [G]
[B] 74% versus 26% [Y]
[BY] 58% versus 42% [GR]


Tom W Hartung 1987 - INFP
-------------------------
[R] 53% empathetic versus 47% even-handed [G]
[B] 68% principled versus 32% grounded [Y]
[BY] 53% inquisitive versus 47% committed [GR]

Tom W Hartung 2019 - INFP
-------------------------
[R] 63% personable versus 37% neutral [G]
[B] 79% deep versus 21% shallow [Y]
[BY] 63% exploring versus 37% doing [GR]

