

NOTE: More links appear in amazon_links.txt in this directory, along with HTML for them.

Medium
------
My articles:
- https://medium.com/@tomwhartung
Bitly Version:
- http://bit.ly/tomwhartung-medium

Book Excerpt: Piet Mondrian's Optimism
- https://medium.com/@tomwhartung/piet-mondrians-optimism-book-excerpt-7d9ac56f65e9
Bitly Version:
- http://bit.ly/pmoptimism


Amazon Author Page
------------------
My page:
- https://amazon.com/author/tomwhartung
Bitly Version:
- http://bit.ly/tomwhartung-author
QR code:
- qr_code/tomwhartung-author.png


Goodreads
---------
Goodreads Review of "First Ladies of the Republic"
- https://www.goodreads.com/review/show/3148243519
Bitly Version:
- http://bit.ly/firstfirstladies

2020 Politicians List:
- https://www.goodreads.com/review/list/75089145-tom-hartung?shelf=2020-politicians
Bitly Version:
- http://bit.ly/twh-pols-2020

2019 Politicians List:
- https://www.goodreads.com/review/list/75089145-tom-hartung?utf8=%E2%9C%93&shelf=2019-politicians&title=tom-hartung&sort=position&order=a
Bitly Version:
- http://bit.ly/tomwhartung-goodreads


Visualizing Politicians' Personalities, 2019 Incumbents and Candidates
----------------------------------------------------------------------
Book:
- https://www.amazon.com/dp/B07XYHQ16R
Bitly Version:
- http://bit.ly/twh-vpp2019


Visualizing Game of Thrones Personalities- Full Edition: From Ned and Cersei to Tyrion and Daenerys
----------------------------------------------------------------------------------------------------
Book:
- https://www.amazon.com/dp/B07SBQ51ZS
Bitly Version:
- http://bit.ly/twh-vgotp

Visualizing Game of Thrones Personalities: Mini-ebook Edition
-------------------------------------------------------------
Book:
- https://www.amazon.com/dp/B07S7KT4S8
Bitly Version:
- http://bit.ly/twh-vgotpe

