
Tom H. 1987 - INFP
------------------
[R] 53% empathetic versus 47% even-handed [G]
[B] 68% principled versus 32% grounded [Y]
[BY] 53% inquisitive versus 47% committed [GR]

Alexander Hamilton - ESTJ
-------------------------
[G] 84% versus 16% [R]
[Y] 63% versus 37% [B]
[GR] 84% versus 16% [BY]

Tom H. MBTI - INTP
------------------
[G] 63% versus 37% [R]
[B] 84% versus 16% [Y]
[BY] 53% versus 47% [GR]

Thomas Jefferson - INTP
-----------------------
[G] 53% versus 47% [R]
[B] 79% versus 21% [Y]
[BY] 79% versus 21% [GR]

Fox Mulder - INFP
-----------------
[R] 58% versus 42% [G]
[B] 74% versus 26% [Y]
[BY] 74% versus 26% [GR]

Dana Scully - ESTJ
------------------
[G] 84% versus 16% [R]
[Y] 79% versus 21% [B]
[GR] 68% versus 32% [BY]

Donald Trump - ESFJ
-------------------
[R] 53% versus 47% [G]
[Y] 63% versus 37% [B]
[GR] 68% versus 32% [BY]

Steve Bannon - ENTJ
-------------------
[G] 95% versus 5% [R]
[B] 63% versus 37% [Y]
[GR] 74% versus 26% [BY]

Tom H. 2019 - INFP
------------------
[R] 63% personable versus 37% neutral [G]
[B] 79% deep versus 21% superficial [Y]
[BY] 63% exploring versus 37% doing [GR]

