
Tom H. 1987 - INFP
------------------
[R] 53% empathetic versus 47% even-handed [G]
[B] 68% principled versus 32% grounded [Y]
[BY] 53% inquisitive versus 47% committed [GR]

Alexander Hamilton - ESTJ
-------------------------
[G] 84% fighter versus 16% lover [R]
[Y] 63% acting versus 37% contemplating [B]
[GR] 84% confident versus 16% seeking advice [BY]

Tom H. MBTI - INTP
------------------
[G] 63% cool-headed versus 37% passionate [R]
[B] 84% insightful versus 16% superficial [Y]
[BY] 53% live and let live versus 47% headstrong [GR]

Thomas Jefferson - INTP
-----------------------
[G] 53% head versus 47% heart [R]
[B] 79% ingenious versus 21% sensible [Y]
[BY] 79% laissez-faire versus 21% assertive [GR]

Fox Mulder - X-Files - INFP
---------------------------
[R] 58% benevolent versus 42% hardass [G]
[B] 74% sees the forest versus 26% sees the trees [Y]
[BY] 74% unsure versus 26% know-it-all [GR]

Dana Scully - X-Files  - ESTJ
-----------------------------
[G] 84% methodical versus 16% compassionate [R]
[Y] 79% down-to-earth versus 21% head in the clouds [B]
[GR] 68% self-assured versus 32% open to possibilities [BY]

Donald Trump - ESFJ
-------------------
[R] 53% people person versus 47% fighter [G]
[Y] 63% focused on details versus 37% ideologue [B]
[GR] 68% insistent versus 32% watching [BY]

Steve Bannon - ENTJ
-------------------
[G] 95% troublemaker versus 5% peacemaker [R]
[B] 63% intelligent versus 37% smart [Y]
[GR] 74% determined versus 26% [BY]

Tom H. 2019 - INFP
------------------
[R] 63% personable versus 37% neutral [G]
[B] 79% deep versus 21% shallow [Y]
[BY] 63% exploring versus 37% doing [GR]

