
[Big-R] Red [Big-R]

Emotion
Jung's Feeling - xxFx

In General:
Women have a slight tendency to be more emotional than men

This tendency makes sense in light of historic gender roles
Traditionally, women worked more with people and men worked more with things

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Jung's Feeling
Emotion - xxFx
Warm Decisions With the Heart
Comfortable With People

Subjective
Caring
Peacemaker
Warmhearted
Random
Amiable
Compassionate

Opposite Jung's Thinking - xxTx
[G] Opposite of Green [G]

