
Blue - INTP
-----------
Thomas Jefferson - Has a lot of Blue in his image
Idealistic Philosopher - Wrote the Declaration of Independence
[B] 79% versus 21% [Y]
[G] 53% versus 47% [R]
[BY] 79% versus 21% [GR]

Green - ESTJ
------------
Alexander Hamilton - Has a lot of Green in his image
Logical Organizer - Created the First American Bank
[Y] 63% versus 37% [B]
[G] 84% versus 16% [R]
[GR] 84% versus 16% [BY]

Red - ESFJ
----------
Patrick Henry - Has a lot of Red in his image
Passionate Orator - "Give Me Liberty, Or Give Me Death!"
[Y] 68% versus 32% [B]
[R] 53% versus 47% [G]
[GR] 53% versus 47% [BY]

Yellow - ISTJ
-------------
George Washington - Has a lot of Yellow in his image
Realistic General - Won the Revolutionary War
[Y] 89% versus 11% [B]
[G] 53% versus 47% [R]
[GR] 58% versus 42% [BY]

